APP_NAME=fyrstikken
APP_PORT=4321
HOST_PORT=4321
CPU_LIMIT=0.5
MEMORY_LIMIT=512M
MIN_CPU_LIMIT=0.25
MIN_MEMORY_LIMIT=256M
VERSION=1.0.0
MAINTAINER_EMAIL=fyrstikkenf21@gmail.com
ENVIRONMENT=production
